<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial- scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css"integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.9.1/dist/leaflet.js" integrity="sha256-NDI0K41gVbWqfkkaHj15IzU7PtMoelkzyKp8TOaFQ3s=" crossorigin=""></script>
    <link rel="stylesheet" type="text/css" href="css/map_style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="javascript/secret_keys.js"></script>
  <title>Bolton Juston</title>
  <link rel="stylesheet" type="text/css" href="css/main_style.css">
</head>
<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="map.js"></script>










<style>
.dropdown {
  position: absolute;
  top:12px;
  left:12px;
  z-index:1000;

}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {
  background-color: #f1f1f1
}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Files 1-6</button>
  <div class="dropdown-content">
    <a href="https://djc226.github.io/basemap_gallery.html" target="_blank">Basemap Gallery</a>
    <a href="https://djc226.github.io/dynamic_layers.html" target="_blank">Dynamic Layers</a>
    <a href="https://djc226.github.io/on_even.html" target="_blank">On event</a>
    <a href="https://djc226.github.io/query_task.html" target="_blank">Query Task</a>
    <a href="https://djc226.github.io/simple_mapping.html" target="_blank">Simple Mapping</a>
    <a href="https://djc226.github.io/tile_layer.html" target="_blank">Tile Layer</a>
  </div>

  </body>
</html>
